    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Oficinas - Escola</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

    <nav class="menu">
        <a href="oficinas.html">Oficinas</a>
        <a href="alunos.html">Alunos</a>
        <a href="index.html">Inscrições</a>
    </nav>  

    <h1 class="titulo">Cadastro de Oficinas</h1>

    <div class="form-box">
        <label>Nome da Oficina:</label>
        <input type="text">

        <label>Categoria:</label>
        <input type="text">

        <label>Vagas:</label>
        <input type="number">

        <button class="btn">Cadastrar Oficina</button>
    </div>

    <h2 class="titulo">Lista de Oficinas</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Categoria</th>
            <th>Vagas</th>
            <th>Total de Inscrições</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Teatro</td>
            <td>Artes</td>
            <td>20</td>
            <td>1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Robótica</td>
            <td>Tecnologia</td>
            <td>15</td>
            <td>1</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Música</td>
            <td>Artes</td>
            <td>25</td>
            <td>1</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Xadrez</td>
            <td>Lógica</td>
            <td>30</td>
            <td>1</td>
        </tr>
    </table>

    </body>
    </html>
